<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <!-- header section -->
    <header class="header">
      <div class="container">
        <!-- nav bar -->
        <nav class="nav">
          <div class="brand"><img src="img/logo.png" alt="" /></div>
          <ul class="nav-links">
            <li><a href="">Home</a></li>
            <li><a href="">All Products</a></li>
            <li><a href=""> About us</a></li>
            <li><a href=""> Contact us</a></li>
            <li><a href="">More</a></li>
            <li>
              <a href=""><img src="img/cart.png" alt="" /></a>
            </li>
          </ul>
        </nav>

        <!-- Header content -->
        <div class="header-content">
          <div class="header-info">
            <div class="line"></div>
            <h3>Best Quality Products</h3>
            <h1>The worlds most faishinable clother</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptate asperiores quisquam minima sapiente ducimus quas
              adipisci magnam numquam quis facilis laboriosam, hic consequatur
              error ratione corporis officiis accusantium ex iure delectus!
              Numquam atque sequi error unde, temporibus sit veniam eaque.
            </p>
            <button class="ctn">Get Started</button>
          </div>

          <div class="header-img">
            <img src="img/main.png" alt="" />
          </div>
        </div>
      </div>
    </header>

    <!-- end of heder section -->

    <!-- SECTION -->

    <section class="container" id="categories">
      <!-- first card -->
      <div class="category">
        <img src="./img/fashion-1.png" alt="" />
        <div class="category-content">
          <h3>Most loved design</h3>
          <h1>kids collection</h1>
        </div>
      </div>

      <!-- second card -->
      <div class="category">
        <img src="./img/fashion-2.png" alt="" />
        <div class="category-content">
          <h3>Most loved design</h3>
          <h1>mens collection</h1>
        </div>
      </div>

      <!-- third card -->
      <div class="category">
        <img src="./img/fashion-3.png" alt="" />
        <div class="category-content">
          <h3>Most loved design</h3>
          <h1>womens collection</h1>
        </div>
      </div>
    </section>

    <!-- FEATURE-SECTION -->
    <section class="container" id="feature-products">
      <!-- first part -->
      <div class="section-info">
        <h1>Our Features Products</h1>
      </div>

      <!-- second part -->
      <div class="product">
        <div class="prod-content">
          <img src="./img/product-1.png" alt="" />
          <div class="prod-info">
            <p>Men's combo</p>
            <h3>Semi formal outfit combo</h3>
            <h3>$129.00</h3>
          </div>
        </div>

        <div class="prod-img">
          <img src="./img/product-2.png" alt="" />
          <div class="prod-content">
            <p>Men's combo</p>
            <h3>Semi formal outfit combo</h3>
            <h3>$129.00</h3>
          </div>
        </div>
        <div class="prod-img">
          <img src="./img/product-3.png" alt="" />
          <div class="prod-content">
            <p>Men's combo</p>
            <h3>Semi formal outfit combo</h3>
            <h3>$129.00</h3>
          </div>
        </div>
        <div class="prod-img">
          <img src="./img/product-4.png" alt="" />
          <div class="prod-content">
            <p>Men's combo</p>
            <h3>Semi formal outfit combo</h3>
            <h3>$129.00</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="offer">
      <div class="container">
        <img src="./img/offer.png" alt="" />

        <div class="offer-content">
          <h1>HURRRY UP! Deal of the day</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
            officia nisi temporibus, veritatis eveniet aliquid qui sequi libero
            in quidem dolores nobis rem quaerat hic eum? Assumenda laudantium
            rem ut.
          </p>
          <button class="ctn">Shop Now</button>
        </div>
      </div>
    </section>

    <section class="container" id="featured">
      <img src="./img/featured-1.png" alt="" />
      <img src="./img/featured-2.png" alt="" />
      <img src="./img/featured-3.png" alt="" />
      <img src="./img/featured-4.png" alt="" />
    </section>

    <!-- FOOTER -->

    <footer>
      <div class="footer-content container">
        <!--1  column  -->
        <div class="col">
          <img src="./img/logoFooter.png" alt="" />
        </div>

        <!-- 2 column -->
        <div class="col">
          <h3>Company</h3>
          <ul>
            <li>Home</li>
            <li>About us</li>
            <li>All products</li>
          </ul>
        </div>

        <!-- 3 column -->
        <div class="col">
          <h3>Bussiness</h3>
          <ul>
            <li>Project</li>
            <li>Our Team</li>
            <li>Affilate</li>
            <li>Customers</li>
          </ul>
        </div>

        <!--  4 column -->

        <div class="col">
          <h3>Get in touch</h3>
          <ul>
            <li>info@Company.com</li>
            <li>8218564758</li>
            <li>Our company ,india</li>
          </ul>
        </div>
      </div>

      <div class="copy">
        <p>Copyright poornima batham | powered by https://www.facebook.com</p>
      </div>
    </footer>

<!-- 
    <script>

      const menuBtn = document.querySelector('.menuBtn');
      const navlinks = document.querySelector('.nav-inks')
      menuBtn.addEventListener('click', () =>{

        navlinks.classList.toggle('active')
      })
    </script> -->
  </body>
</html>
